{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-desktop",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ColorTiles.Desktop/bin/Debug/net7.0/ColorTiles.Desktop.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ColorTiles.Desktop",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Debug - Android",
            "type": "mono",
            "preLaunchTask": "run-debug-android",
            "request": "attach",
                "address": "localhost",
                "port": 10000
        },
        {
            "name": "Attach - Android",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 10000
        },
        {
            "name": "Debug - Browser",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "build-browser",
            "cwd": "${workspaceFolder}/ColorTiles.Browser",
        },
        {
            "name": "Watch - Browser",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "watch",
            "cwd": "${workspaceFolder}/ColorTiles.Browser",
            "url": "http://localhost:5001"
        },
        {
            "name": "Attach - Browser",
            "type": "blazorwasm",
            "request": "attach",
            "url": "http://localhost:5001"
        }
    ]
}