{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "ColorTiles.Desktop",
                "/property:GenerateFullPaths=true",
                "/property:IDELaunch=true",
                "/property:IncludeWindowsNativeLibs=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-debug-android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "ColorTiles.Android",
                "-t:Run",
                "-p:TargetFramework=net7.0-android",
                "-p:Configuration=Debug",
                "-p:IDELaunch=true",
                "-p:IncludeAndroidNativeLibs=true",
                "-p:AndroidAttachDebugger=true",
                "-p:AndroidSdbHostPort=10000"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-browser",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "ColorTiles.Browser",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ColorTiles.Browser/ColorTiles.Browser.csproj",
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}